WPF Style Template Homework/App.xaml

<Application x:Class="WPF_Style_Template_Homework.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Style_Template_Homework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="circularTextBox">
            <Grid>
                <Border Background="Transparent"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"/>
                <TextBox Background="Transparent"
                         BorderBrush="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Text}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="TextBox" x:Key="circular2TextBox">
            <StackPanel>
                <Border Background="Transparent"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"/>
                <TextBox Background="Transparent"
                         BorderBrush="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Text}"/>
                <Line Stroke="Aqua" StrokeThickness="1" X1="0" X2="200" ></Line>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate TargetType="TextBox" x:Key="circular3TextBox">
            <Grid>
                <Border Background="Transparent"
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"/>
                <TextBox Background="Transparent"
                         BorderBrush="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Text}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="PasswordBox" x:Key="transparentPasswordBox">
            <StackPanel>
                <PasswordBox Background="Transparent"
                         Foreground="{TemplateBinding Foreground}"
                         BorderThickness="0"
                         Padding="5">
                </PasswordBox>
                <Line Stroke="Aqua" StrokeThickness="1" X1="0" X2="200" ></Line>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate TargetType="PasswordBox" x:Key="transparent2PasswordBox">
            <Grid>
                <Border Background="Transparent"
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"/>
                <PasswordBox Background="Transparent"
                             BorderBrush="Transparent"
                             Foreground="{TemplateBinding Foreground}"
                             Padding="5"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="RichTextBox" x:Key="circularRichTextBox">
            <Grid>
                <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"/>
                <RichTextBox 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="{TemplateBinding Foreground}">
                </RichTextBox>
            </Grid>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
