WPF Style Template Homework/MainWindow.xaml

<Window x:Class="WPF_Style_Template_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Style_Template_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="349" Width="647" Background="#2C2B57">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Template="{DynamicResource circularTextBox}" Height="25" Width="200" BorderBrush="#BA5B6B" BorderThickness="2" Foreground="#ADABAA" Text=" Username" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,30,0,0"/>
        <TextBox Grid.Column="0" Template="{DynamicResource circularTextBox}" Height="25" Width="200" BorderBrush="#BA5B6B" BorderThickness="2" Foreground="#ADABAA" Text=" Password" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,70,0,0"/>
        <TextBox Grid.Column="0" Template="{DynamicResource circularTextBox}" Height="25" Width="200" BorderBrush="#BBA763" BorderThickness="1.3" Text="" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,110,0,0"/>
        <TextBox Grid.Column="0" Template="{DynamicResource circularTextBox}" Height="25" Width="200" BorderBrush="#BBA763" BorderThickness="1.3" Text="" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,150,0,0"/>
        <TextBox Grid.Column="0" Template="{DynamicResource circularTextBox}" Height="25" Width="200" BorderBrush="Transparent" Foreground="#ADABAA" BorderThickness="1.3" Text="RJCode" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,190,0,0"/>
        <PasswordBox Grid.Column="0" Template="{DynamicResource transparentPasswordBox}" Height="25" Width="200" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Margin="40,230,0,0"/>
        <TextBox Grid.Column="1" Template="{DynamicResource circular2TextBox}" Height="25" Width="200" BorderBrush="#4466D5" BorderThickness="2" Foreground="#ADABAA" Text=" admin" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,30,0,0"/>
    </Grid>
</Window>
